apiVersion: hybris.hybris.org/v1alpha1
kind: HybrisApp
metadata:
  name: hybrisapp-sample
spec:
  baseImageName: hybris-base
  baseImageTag: v0.1
  sourceRepoRef: master
  sourceRepoURL: https://github.com/redhat-sap/sap-commerce-app-example.git

