apiVersion: hybris.hybris.org/v1alpha1
kind: HybrisApp
metadata:
  name: hybrisapp-sample
spec:
  baseImageName: base
  baseImageTag: latest
  sourceRepoRef: master
  sourceRepoURL: https://github.com/xieshenzh/sap-commerce-app-example.git

