apiVersion: hybris.hybris.org/v1alpha1
kind: HybrisApp
metadata:
  name: hybrisapp-sample-local-controller
spec:
  #hybrisapp-sample-qa1
  baseImageName: hybris-base
  baseImageTag: v0.3
  sourceRepoRef: master
  sourceRepoURL: https://github.com/faizalak/sap-commerce-app-example.git
  #sourceRepoLocalPropertiesOverride: ''
  #apachejvmRouteName: ''
  #hybrisANTTaskNames: ''
  sourceRepoLocalPropertiesOverride: https://raw.githubusercontent.com/faizalak/sap-commerce-app-example/master/hybris/config/local.properties.qa1
  apachejvmRouteName: qaapp1
  hybrisANTTaskNames: clean,all,initialize -Dtenant,clean
  startupProbePeriodSecond: 60
  startupProbeFailureThresholdSecond: 100

