apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hybris-subscription
  namespace: sap-commerce
spec:
  channel: alpha
  name: sap-commerce-operator
  source: hybris-catalog
  sourceNamespace: sap-commerce